<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3饼状loading效果</title>
  <style type="text/css">
    /*common*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: SimHei;
      font-size: 20px;
    }
    .clearfix::before,.clearfix::after {
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }
    .clearfix:after {clear: both;}
    .clearfix {zoom: 1;}
    /*四分之三圆环，旋转*/
    .circleloading {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -30px;
      margin-left: -30px;
      width: 60px;
      height: 60px;
    }
    .circleloading::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2px solid #FF298C;
      border-top-color: transparent;
      -webkit-animation: rotateborder 1s linear infinite;
      animation: rotateborder 1s linear infinite;
      box-sizing: border-box;
    }
    @-webkit-keyframes rotateborder {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(-360deg);}
    }
    @keyframes rotateborder {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(-360deg);}
    }
    /*圆饼旋转span*/
    /*动画真正旋转的只有一半span>span，before是左半，与背景同色，前半段隐藏后半段遮挡span>span，after是右半，与span>span同色，前半段显示与span>span拼接后半段隐藏*/
    .circleloading>span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #FF298C;
    }
    .circleloading>span>span {
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      width: 15px;
      height: 30px;
      border-radius: 15px 0 0 15px;
      box-sizing: border-box;
      background-color: #FB8BBC;
      animation: rotatespan 1s linear infinite;
      transform-origin: right center 0;
      z-index: 10;
    }
    @keyframes rotatespan {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(-360deg);}
    }
    .circleloading>span::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 15px;
      height: 30px;
      border-radius: 15px 0 0 15px;
      box-sizing: border-box;
      background-color: #FF298C;
      animation: rotateleft 1s steps(1,end) infinite;
      z-index: 100;
    }
    .circleloading>span::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      width: 15px;
      height: 30px;
      border-radius: 0 15px 15px 0;
      box-sizing: border-box;
      background-color: #FB8BBC;
      animation: rotateright 1s steps(1,end) infinite;
    }
    /*animation-timing-function steps(num,start/end) 帧动画，阶跃函数，无过渡补充*/
    /*steps(1,end) 两个关键帧之间只有一步，结尾端点开始改变 0hidden-50visible-0hidden-50visible*/
    @keyframes rotateleft {
      0% {visibility: hidden;}
      50% {visibility: visible;}
      100% {visibility: visible;}
    }
    @keyframes rotateright {
      0% {visibility: visible;}
      50% {visibility: hidden;}
      100% {visibility: hidden;}
    }
  </style>
</head>
<body>
  <div class="circleloading"><span><span></span></span></div>
</body>
</html>