<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BootStrap 的响应式 12 栏网格布局</title>
	<style type="text/css">
		*{margin:0px;padding:0px;}
		.clearfix:after{content:"";display:block;clear:both;}
		.clearfix{zoom:1}
		body{border:2px solid #999;padding:10px;}
		div{
			box-sizing: border-box;
			float:left;
			background-color: #eee;
			border:1px solid #999;
			height:50px;
			margin:10px;
			font-size: 12px;
			line-height: 50px;
			color: #f00;
			padding-left: 10px;
		}
		@media(min-width:769px){
			.col-md-1{
				width:calc(8.333% - 20px);
			/*占父元素width的比例。不包括父元素的padding，border。100/12=8.333*/
			}
			.col-md-2{
				width:calc(16.666% - 20px);
			}
			.col-md-3{
				width:calc(25% - 20px);
			}
			.col-md-4{
				width:calc(33.332% - 20px);
			}
			.col-md-6{
				width:calc(50% - 20px);
			}
			
		}
		@media(max-width:769px){
			.col-sm-2{width:calc(16.667% - 20px);}
			.col-sm-3{width:calc(25% - 20px);}
			.col-sm-6{width:calc(50% - 20px);}
			.col-sm-8{width:calc(66.666% - 20px);}
			.col-sm-12{width:calc(100% - 20px);}
		}
	</style>
</head>
<body class="clearfix">
	<div class="col-md-4 col-sm-6"></div>
	<div class="col-md-4 col-sm-6"></div>
	<div class="col-md-4 col-sm-12"></div>
	<div class="col-md-3 col-sm-3"></div>
	<div class="col-md-6 col-sm-6"></div>
	<div class="col-md-3 col-sm-3"></div>
	<div class="col-md-1 col-sm-2"></div>
	<div class="col-md-1 col-sm-2"></div>
	<div class="col-md-2 col-sm-8"></div>
	<div class="col-md-2 col-sm-3"></div>
	<div class="col-md-6 col-sm-3"></div>
</body>
</html>