<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报纸排版</title>
	<style type="text/css">
		body,div,dl,dt,dd,ol,h1,h2,h3,h4,h5,h6,form,input,p,th,td{margin:0;padding:0;}  
		img{border:0px;}  
		ul{margin:0px;padding:0px;} 
		ul li{list-style:none;}
		a{text-decoration: none;} 
		select {
			appearance:none;
			-moz-appearance:none;
			-webkit-appearance:none;
		}
		select::-ms-expand { 
			display: none; 
		}
		.clearfix:after{content:"";display:block;clear:both;}
		.clearfix{zoom:1}
		.lf{
			float: left;
		}
		.rf{
			float: right;
		}
		
		body{
			background: #ccc;
		}
		.wrap{
			width: 894px;
			height: 1386px;
			background: #fff;
			padding: 0 45px;
			margin: 0 auto;
		}
		header{
			font-size: 12px;
			font-family: "黑体";
			border-bottom: 2px solid #938e8c;
			margin-bottom: 35px;
		}
		header span{
			position: relative;
		}
		header>span:first-of-type{
			background: #d55d5c;
			width: 110px;
			height: 61px;
			color: #fff;
		}
		header>span:last-of-type{
			color: #d45d5c;
			height: 61px;
			width: 50px;
		}
		header a,header time{
			position: absolute;
			bottom: 0;
			padding-left: 5px;
			padding-bottom: 3px;
		}

		footer{
			border-top: 1px solid #938e8c;
			margin-top: 1258px;
		}
		footer span{
			font-size: 12px;
			font-family: "黑体";
			color: #d45d5c;
			height: 61px;
			padding-top: 3px;
		}

		section,article{
			float: left;
			z-index: 1;
		}
		.sec1{
			width: 641px;
			height: 301px;
			margin-right: 50px;
			position: relative;
		}
		.sec1 img{
			width: 641px;
			height: 301px;	
			position: absolute;		
			top: 0;
			left: 0;
		}
		.sec1 div{
			width: 191px;
			height: 301px;
			opacity: 0.5;
			position: relative;/*?*/
			z-index: 100;
		}
		.sec1 div:nth-of-type(1){
			background-color: #75b86b;
		}
		.sec1 div:nth-of-type(2){
			background-color: #cc8091;
		}		

		.sec2{
			width: 203px;
			height: 301px;
			border-top: 2px solid #cc8091;
		}
		.sec2 hgroup h1,h2{
			font-weight: normal;
		}
		.sec2 hgroup h1 a{
			color: #000;
			font-family: "微软雅黑";
			font-size: 15px;
			border-bottom: 2px solid #565455;
		}
		.sec2 hgroup h1 span{
			font-size: 20px;
		}
		.sec2 hgroup h2{
			font-size: 12px;
			color: #676767;
			line-height: 10px;
			font-family: "楷体";
			margin: 10px 0;
		}
		.sec2 div:nth-of-type(1){
			font-size: 116px;
			color: #75b86b;
			font-family: "微软雅黑";
			font-style: oblique;
			margin-left: -15px;
		}
		.sec2 div:nth-of-type(2),.sec2 div:nth-of-type(3){
			color: #cc8091;
			font-size: 55px;
			font-family: "微软雅黑";
		}
		.sec2 div:nth-of-type(3){
			padding-top: 22px;
			margin-left: 5px;
		}
		.sec2 div p{
			height: 21px;
		}
		.sec2 div p:nth-of-type(1){
			font-size: 21px;
		}
		.sec2 div p:nth-of-type(2){
			font-size: 12px;
			color: #bbb;
		}		

		article{
			margin: 20px 0;
		}
		article h1{
			margin-bottom: 7px;
		}
		article h1 a{
			font-size: 16px;
			font-weight: bold;
			text-decoration: underline;
			font-family: "微软雅黑";
		}
		article p{
			font-size: 12px;
			font-family: "宋体";
			line-height: 16px;
			color: #767777;
		}
		.art1{
			width: 230px;
			height: 170px;
		}
		.art1 a{
			color: #418c59;
		}
		.art2{
			width: 210px;
			height: 170px;
			margin: 20px 30px;
		}
		.art2 a{
			color: #d2994f;
		}		
		.art3{
			width: 135px;
			height: 170px;
		}
		.art3 a{
			color: #cc7680;
		}
		.art3 ul{
			margin-top: 30px;
		}
		.art3 ul li{
			font-size: 12px;
			font-family: "微软雅黑";
			line-height: 16px;
			color: #231815;	
			opacity: 0.7;		
		}
		.art3 ul li span{
			color: #cd4a48;
			font-style: oblique;
		}

		.sec3{
			width: 415px;
			margin-right: 20px;
		}
		.sec3 hgroup{
			font-family: "黑体";
			border-bottom:2px solid #11456b;
			width: 415px; 
			padding-bottom: 10px;
			margin-bottom: 20px;
		}
		.sec3 h1{
			font-size: 42px;
			color: #11456b;
		}
		.sec3 h1 span{
			font-size: 72px;
			color: #f5e327;
			font-style: oblique;
			padding-right: 20px;
		}
		.sec3 h2{
			font-size: 33px;
			color: #11456b;
			font-weight: bold;
		}
		.sec3 p{
			font-size: 12px;
			color: #767777;
			font-family: "宋体";
			line-height: 16px;
			text-indent: 2em;
			opacity: 0.7;
		}
		.sec3 p:first-of-type{
			text-indent: 0;
		}
		.sec3 p:first-of-type span{
			font-size: 70px;
			color: #f5e327;
			font-family: "微软雅黑";
			display: block;
			height: 70px;
			line-height: 70px;
			padding: 0 10px 10px 0;
		}
		.sec3 img{
			padding: 20px 10px 20px 10px;
			clear: left;
		}

		.sec4{
			width: 458px;
			position: relative;
		}
		.sec4 img{
			width: 458px;
			height: 275px;
		}
		.sec4 div{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 458px;
			height: 61px;
			line-height: 61px;
			font-family: "微软雅黑";
			background: rgba(0, 0, 0, 0.3);
		}
		.sec4 div span:nth-of-type(1){
			display: inline-block;
			padding-left: 15px;
			padding-right: 10px;
			margin-left: 40px;
			font-size: 26px;
			color: #fff;
			border-left: 2px solid #72b16a;
			line-height: 44px;
			height: 44px;
		}
		.sec4 div span:nth-of-type(2){
			font-size: 12px;
			font-style: oblique;
			color: #72b16a;
			letter-spacing:0.4em;
		}

		.sec5{
			width: 458px;
			height: 318px;
			background-color: #eeeed6;
			margin-top: 20px;
		}
		.sec5 ul{
			margin: 20px 20px;
		}
		.sec5 ul li{
			padding-left: 10px;
			color: #5a5b5b;
			font-family: "宋体";
			width: 400px;
			height: 40px;
			line-height: 40px;
			z-index: 1px;
		}
		.sec5 ul li span:first-of-type{
			font-size: 16px;
			z-index: 10px;
		}
		.sec5 ul li span:last-of-type{
			font-size: 12px;
			font-style: oblique;
			z-index: 10px;
		}	
		.sec5 .left{
			width: 260px;
			height: 160px;
			background: #d55d5c;
			color: #fff;
		}
		.sec5 .left div:first-of-type{
			margin: 37px 10px 37px 0;
			padding: 0 10px;
			font-size: 110px;
			font-family: "微软雅黑";
			height: 86px;
			line-height: 86px;
			border-right: 2px solid #fff;
		}
		.sec5 .left div:last-of-type{
			width: 160px;
			height: 86px;
			font-family: "黑体";
			margin: 37px 0;
		}	
		.sec5 .left h1{
			font-size: 20px;
			font-style: oblique;
		}	
		.sec5 .left p{
			font-size: 12px;
			font-weight: normal;
			height: 18px;
			line-height: 18px;
		}	
		.sec5 .right {
			width: 165px;
			height: 160px;
			margin: 22px 20px 22px 0;
			position: relative;
		}
		.sec5 .right p{
			font-size: 14px;
			color: #5a5b5b;
			font-style: oblique;
			font-family: "黑体";
			line-height: 16px;
			text-indent: 36px;
		}
		.sec5 .right span:first-of-type,.sec5 .right span:last-of-type{
			font-size: 72px;
			color: #d45d5c;
			position: absolute;
			font-family: "黑体";
		}	
		.sec5 .right span:first-of-type{
			left: -41px;
			top: -16px;
		}
		.sec5 .right span:last-of-type{
			right: -41px;
			bottom: 0;
		}										
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<header class="clearfix">
			<span class="lf"><a>ife.baidu.com</a></span>
			<span class="rf"><time>2016.03</time></span>
		</header>
		<main>
			<section class="sec1">
				<div class="lf"></div><div class="rf"></div>
				<img src="images/1-6/1.jpg" alt="配图1"/>
			</section>
			<section class="sec2 clearfix">
				<hgroup>
					<h1><a href="#"><span>A</span>BOUT</a></h1>
					<h1><a href="#"><span>T</span>ECHNOLOGE</a></h1>
					<h2>About technologe about technologe about technologe</h2>
				</hgroup>
				<div>700</div>
				<div class="lf">3.2</div>
				<div class="lf">
					<p>css</p>
					<p>csscsscsscsscss</p>
				</div>
			</section>
			<article class="art1">
				<h1><a href="#">What</a></h1>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</article>
			<article class="art2">
				<h1><a href="#">When</a></h1>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>			
			</article>
			<article class="art3">
				<h1><a href="#">How</a></h1>
				<p>前端前端前端前端前端前端前端前端前端前端</p>
				<ul>
				 	<li>What--------<span>40%</span></li>
				 	<li>What--------<span>30%</span></li>
				 	<li>What--------<span>30%</span></li>
				 </ul> 
			</article>
			<section class="sec3">
				<hgroup>
					<h1><span>THE</span>TECHNOLOGE OF FRONT</h1>
					<h2>前端技术领域</h2>
				</hgroup>
				<p><span class="lf">前</span><img src="images/1-6/3.jpg" alt="配图2" class="rf" />前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前</p>
				<p>前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前</p>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前</p>
			</section>
			<section class="sec4">
				<img src="images/1-6/2.jpg" alt="配图3"/>
				<div><span>前端技术</span><span>前端技术前端技术</span></div>
			</section>
			<section class="sec5 clearfix">
				<ul class="clearfix">
					<li><span class="lf">前端前端前端前端前端前端</span><span class="rf">前端</span>.......................</li>
					<li><span class="lf">前端前端前端前端</span><span class="rf">前端前</span>.............................</li>
					<li><span class="lf">前端前端前端前端前端前端</span><span class="rf">前端</span>.......................</li>
				</ul>
				<div class="left lf">
					<div class="lf">0</div>
					<div class="lf">
						<h1>ONE TWO</h1>
						<h1>THREE FOUR FIVE</h1>
						<p>hello world hello world hello world</p>
					</div>
				</div>
				<div class="right rf">
					<span>“</span><p>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</p><span>”</span>
				</div>
			</section>
		</main>
		<footer class="clearfix">
			<span class="rf"><a>ife.baidu.com</a></span>
		</footer>
	</div>
</body>
</html>