<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>龙族简介</title>
	<style type="text/css">
		body,div,img,p,h4{
			margin: 0;
			padding: 0;
		}
		/* .clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		} */
		/* Hides from IE-mac \*/
		/* * html .clearfix {height: 1%;} */
		/* End hide from IE-mac */
		body{
			background-color: #fff;
			padding: 20px;
		}
		.wrap,img{
			border: 2px solid #999;
		}
		.wrap{
			position: relative;
			padding: 20px;
			overflow: hidden; 
			background-color: #eee;
		}
		.left,.main,.right{
			background-color: #fff;
		}
		.left{
			float: left;
			width: 200px;
			position: relative;
		}
		.left img{
			width: 80px;
			height: 80px;
			margin: 20px;
		}
		.left span{
			font-size: 12px;
			position: absolute;
			top: 20px;
			right: 20px;
		}
		.main{
			position: absolute;
			top: 20px;
			left: 240px;
			right: 160px;
			padding: 20px;
			margin-bottom: 20px;
		}
		.main p{
			line-height: 1.5em;
			font-family: "微软雅黑";
			font-size: 14px;
		}
		.main h4{
			margin: 10px 0;
		}
		.right{
			float: right;
			width: 120px;
			padding: 10px 0;		
		}
		.right img{
			width: 80px;
			height: 80px;
			margin: 10px 20px;			
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="left">
			<img src="images/1-3/jiangnan.jpg" alt="江南"/>
			<span>作者：江南</span>
		</div>
		<div class="main">
			<p>畅销书作家江南首部青春热血动漫式小说！中国首次小说、漫画同时连载，多渠道拢聚读者！少年冒险+热血励志+世界龙传说+青春式爱情小说、漫画、游戏、影视、动画、出口……将全面展开！解开世界龙神话背后之谜，《海贼王》般的热血，《哈利波特》般的神秘宏大！重点是——此小说已经接受了近百万读者的检验，效果奇佳，他们正热烈追捧，并期待结局中……</p>
			<h4>内容简介</h4>
			<p>他以为他将这样度过一生，他以为他始终只是个衰小孩。但是，一封来自卡塞尔学院的录取通知书改变了他的一生。云层里透出神秘的吟唱：你也有神奇的父母，你也有热血的同伴，你的血管里流动着龙族的血液。而你的目标将是 —— 屠龙。</p>
			<p>由中国最有影响力的青春读物品牌《知音漫客》、《漫客•小说绘》策划，著名青春小说家，九州创始人江南启动全新青春热血大作《龙族》，该作品以一个少年的冒险之旅为故事核心，展现了龙的世界中的神秘与宏大。主角路明非只是一个普通的懵懂高中生，一封来自卡塞尔学院的来信改变了他平淡的人生。在热血与神秘的呼唤下，在爱与梦想的抉择下，他毅然选择了未知。黑色的直升机划过天际，陌生国度的大门向他缓缓开启，平凡的中国小孩走上不平凡的屠龙之路。而遥远的卡塞尔学院却处处透着神秘——奇怪的课程、搞笑的学长、疯狂的教师、骄傲的同学……路明非刚刚进入学校就遭遇了无数的怪事。但是，随之而来的挑战也开始了，等级考试、言灵考验、地图搜索。龙的世界也终于在水下露出了神秘面纱。这个世界究竟有没有龙？龙的世界又有哪些未解之谜？路明非的人生将是如何？理想、热血、奋斗，全新的人生，全新的冒险经历！此作彻底颠覆江南前期作品风格，直击当下90后青少年的思想与生活，作品于《漫客•小说绘》火热连载中！</p>
			<h4>名家推荐</h4>
			<p>由小城市走向大洋彼岸，平凡普通的生活突然变得精彩传奇，蔫小孩受到腰细腿长的御姐召唤，变成了日益成长的屠龙勇士。这个，就是《龙族》。而这个蔫主角路明非，其实就是江南内心所向往的生活。——沧月，著名青春畅销作家，江南资深契妹，代表作《镜》系列、《羽》系列、《七夜雪》等。</p>
			<p>青春小说，从人物到故事，从构思到情感，从文字到感觉，近十年来都有着不小的变化。而像《龙族》这种集热血感、青春感、动漫风于一体的小说，算是近年来的一个创新。而《龙族》也是江南最具创新突破感的作品。——明晓溪，著名青春畅销书作家，代表作《烈火如歌》、《泡沫之夏》、《心之萌》等。</p>
			<p>《龙族》讲的，其实是一个关于“抗争”的主题，在那个世界里，精英分子在抗争，蔫小孩也在抗争；他们抗争压迫，抗争命运。但是最终却需要回到“热血成长”的主题，因为只有正义的抗争与热血的成长，才是让年轻人或兴奋或思考的理由。请让我们一起热血！——蔡骏，著名悬疑畅销书作家，代表作《天机》、《人间》、《地狱的第十九层》等。</p>
			<p>畅销书作家江南首部青春热血动漫式小说！中国首次小说、漫画同时连载，多渠道拢聚读者！少年冒险+热血励志+世界龙传说+青春式爱情小说、漫画、游戏、影视、动画、出口……将全面展开！解开世界龙神话背后之谜，《海贼王》般的热血，《哈利波特》般的神秘宏大！重点是——此小说已经接受了近百万读者的检验，效果奇佳，他们正热烈追捧，并期待结局中……</p>
			<h4>内容简介</h4>
			<p>他以为他将这样度过一生，他以为他始终只是个衰小孩。但是，一封来自卡塞尔学院的录取通知书改变了他的一生。云层里透出神秘的吟唱：你也有神奇的父母，你也有热血的同伴，你的血管里流动着龙族的血液。而你的目标将是 —— 屠龙。</p>
			<p>由中国最有影响力的青春读物品牌《知音漫客》、《漫客•小说绘》策划，著名青春小说家，九州创始人江南启动全新青春热血大作《龙族》，该作品以一个少年的冒险之旅为故事核心，展现了龙的世界中的神秘与宏大。主角路明非只是一个普通的懵懂高中生，一封来自卡塞尔学院的来信改变了他平淡的人生。在热血与神秘的呼唤下，在爱与梦想的抉择下，他毅然选择了未知。黑色的直升机划过天际，陌生国度的大门向他缓缓开启，平凡的中国小孩走上不平凡的屠龙之路。而遥远的卡塞尔学院却处处透着神秘——奇怪的课程、搞笑的学长、疯狂的教师、骄傲的同学……路明非刚刚进入学校就遭遇了无数的怪事。但是，随之而来的挑战也开始了，等级考试、言灵考验、地图搜索。龙的世界也终于在水下露出了神秘面纱。这个世界究竟有没有龙？龙的世界又有哪些未解之谜？路明非的人生将是如何？理想、热血、奋斗，全新的人生，全新的冒险经历！此作彻底颠覆江南前期作品风格，直击当下90后青少年的思想与生活，作品于《漫客•小说绘》火热连载中！</p>
			<h4>名家推荐</h4>
			<p>由小城市走向大洋彼岸，平凡普通的生活突然变得精彩传奇，蔫小孩受到腰细腿长的御姐召唤，变成了日益成长的屠龙勇士。这个，就是《龙族》。而这个蔫主角路明非，其实就是江南内心所向往的生活。——沧月，著名青春畅销作家，江南资深契妹，代表作《镜》系列、《羽》系列、《七夜雪》等。</p>
			<p>青春小说，从人物到故事，从构思到情感，从文字到感觉，近十年来都有着不小的变化。而像《龙族》这种集热血感、青春感、动漫风于一体的小说，算是近年来的一个创新。而《龙族》也是江南最具创新突破感的作品。——明晓溪，著名青春畅销书作家，代表作《烈火如歌》、《泡沫之夏》、《心之萌》等。</p>
			<p>《龙族》讲的，其实是一个关于“抗争”的主题，在那个世界里，精英分子在抗争，蔫小孩也在抗争；他们抗争压迫，抗争命运。但是最终却需要回到“热血成长”的主题，因为只有正义的抗争与热血的成长，才是让年轻人或兴奋或思考的理由。请让我们一起热血！——蔡骏，著名悬疑畅销书作家，代表作《天机》、《人间》、《地狱的第十九层》等。</p>
		</div>
		<div class="right">
			<img src="images/1-3/lmf.jpg" alt="路明非">
			<img src="images/1-3/lmz.jpg" alt="路鸣泽">
			<img src="images/1-3/czh.jpg" alt="楚子航">
			<img src="images/1-3/ks.jpg" alt="凯撒">
			<img src="images/1-3/cmt.jpg" alt="陈墨瞳">
			<img src="images/1-3/xm.jpg" alt="夏弥">
			<img src="images/1-3/hly.jpg" alt="绘梨衣">
		</div>
	</div>
</body>
</html>