<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平垂直居中</title>
	<style type="text/css">
		body,div{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #fff;
		}
		.box{
			background-color: #ccc;
			width: 400px;
			height: 200px;
			/* margin: 0 auto; */			
			position: absolute;
			top: 50%;
			margin-top: -100px;
			left: 50%;
			margin-left: -200px;			
		}
		.box div{
			background-color: #fc0;
			width: 50px;
			height: 50px;
		}
		.circle1{
			border-radius: 0 0 50px 0;
		}
		.circle2{
			border-radius:50px 0 0 0; 
			position: absolute;
			right: 0;
			bottom: 0;
		}		
	</style>
</head>
<body>
	<div class="box">
		<div class="circle1"></div>
		<div class="circle2"></div>
	</div>
</body>
</html>