<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>常见的技术产品官网的页面架构及样式布局</title>
  <link rel="stylesheet" type="text/css" href="./../css/normalize.css">
  <style type="text/css">
    /*common*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: SimHei;
    }
    a {
      text-decoration: none;
    }
    .clearfix::before,.clearfix::after {
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }
    .clearfix:after {clear: both;}
    .clearfix {zoom: 1;}
    html {
      background: #ccc;
    }
    body {
      background: #fff;
      min-width: 1280px;
    }
    /*header*/
    .header .nav .logo {
      float: left;
      font-size: 21px;
      color: #393A3A;
      background: url("./../images/1-7/logo-small.png") left no-repeat;
      padding: 14px 0;
      padding-left: 35px;
      margin-left: 59px;
    }
    .header ul {
      list-style: none;
      float: right;
      font-size: 14px;
      margin-right: 59px;
    }
    .header ul li {
      float: left;
      margin-left: 5px;
    }
    .header ul li a {
      font-family: SimHei;
      color: #787B83;
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 16px 18px;
    }
    .header ul .home {
      border-bottom: 5px solid #e74f4d;
    }
    .header ul .home a {
      color: #e74f4d;
    }
    .header ul .login a {
      color: #e74f4d;
      background: url("./../images/1-7/login-logo.png") 18px no-repeat;
      padding-left: 36px;
      padding-right: 0;
    }
    .header .banner {
      background: url(./../images/1-7/banner-bg.png) no-repeat;
      background-size: 100% auto;
      padding-top: 210px;
      position: relative;
      z-index: 1;
      text-align: left;
    }
    .header .banner::before {
      content: "";
      position: absolute;
      top: 0;
      background: rgba(0,0,0,0.2);
      width: 100%;
      height: 683px;
      z-index: -1;
    }
    .header .banner .title {
      margin-left: 117px;
      margin-bottom: 20px;
      font-size: 60px;
      color: #fff;
    }
    .header .banner .subtitle {
      margin-left: 124px;
      margin-bottom: 60px;
      font-size: 21px;
      line-height: 150%;
      color: #fffdfd;
      width: 295px;
    }
    .header .banner button {
      font-family: SimHei;
      margin-left: 126px;
      margin-bottom: 197px;
      width: 331px;
      height: 65px;
      font-size: 30px;
      color: #fff;
      line-height: 65px;
      background: #e74f4d;
      border-style: none;
    }
    /*main*/
    /*first*/
    .main .first>div {
      float: left;
      width: 24.9%;
      padding: 40px 0 60px;
      color: #231415;
      font-size: 14px;
      position: relative;
    }
     .main .first>div img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
     }
    .main .first>div p {
      margin-top: 80px;
      padding: 5px 80px 16px;
      text-align: center;
      border-right: 2px solid #999;
    }
    .main .first>div:last-of-type p {
      border-right-style: none;
    }
    /*second*/
    .main .second {
      width: 100%;
      height: 360px;
      background: #ededed;
      position: relative;
    }
    .main .second img {
      position: absolute;
      top: 90px;
      left: 50%;
      transform: translateX(-50%);
    }
    .main .second p {
      font-size: 40px;
      color: #a2a2a2;
      position: absolute;
      left: 50%;
      bottom: 80px;
      transform: translateX(-50%);
    }
    /*third*/
    .main .third {
      background: url("./../images/1-7/part3-bg.png") no-repeat;
      background-size: 100% auto;
      height: 340px;
      color: #fff;
      padding-top: 50px;
      position: relative;
      z-index: 1;
      text-align: center;
    }
    .main .third::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,0,0,0.05);
      z-index: -1;
    }
    .main .third .title {
      font-size: 21px;
      margin-bottom: 8px;
    }
    .main .third .hr {
      width: 32px;
      height: 3px;
      background: #fff;
      position: absolute;
      left: 50%;
      margin-left: -16px;
    }
    .main .third .subtitle {
      font-size: 12px;
      margin: 29px auto 50px;
    }
    .main .third form {
      width: 1016px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .main .third form div {
      float: left;
    }
    .main .third form div input {
      width: 239px;
      height: 36px;
      border-style: none;
      font-family: SimHei;
    }
    .main .third form div input[type="text"] {
      font-size: 12px;
      padding-left: 10px;
      margin-right: 20px;
      background: #fff url("./../images/1-7/li-icon.png") 213px center no-repeat;
    }
    .main .third form div input[type="submit"] {
      background: #bf4e48;
      color: #fff;
      font-size: 16px;
    }
    .main .third form div input[name="province"] {
      border: 1px solid #bf4e48;
      border-bottom-style: none;
    }
    .main .third form div ul {
      width: 239px;
      padding-bottom: 20px;
      border: 1px solid #bf4e48;
      border-top-style: none;
      background: #e3e3e5;
      list-style: none;
    }
    .main .third form div ul li {
      height: 26px;
      line-height: 26px;
      color: #777;
      font-size: 14px;
      text-align: left;
      padding-left: 30px;
    }
    .main .third form div ul .selected {
      color: #fff;
      background: #bf4e48 url("./../images/1-7/li-icon.png") 6px center no-repeat;
    }
    /*fourth*/
    .main .fourth {
      height: 606px;
      background: #f8f8f8;
      padding-top: 100px;
      position: relative;
    }
    .main .fourth .container {
      width: 1060px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .main .fourth .container>div {
      float: left;
      margin: 0 20px;
    }
    .main .fourth .container>div img {
      border: 1px solid #e3e3e3;
      padding: 10px;
    }
    .main .fourth .container>div p {
      width: 225px;
      text-align: center;
      line-height: 200%;
    }
    .main .fourth .container>div p:first-of-type {
      color: #313131;
      font-size: 16px;
    }
    .main .fourth .container>div p:last-of-type {
      color: #a2a2a2;
      font-size: 12px;
    }
    .main .fourth .container .two p:first-of-type {
      letter-spacing: 1.5em;
      font-size: 22px;
      line-height: 150%;
    }
    /*fifth*/
    .main .fifth>div {
      height: 567px;
    }
    .main .fifth .left {
      float: left;
      width: 851px;
      background: url("./../images/1-7/part5-bg.png") no-repeat;
      position: relative;
    }
    .main .fifth .left p {
      color: #fff;
      text-align: center;
    }
    .main .fifth .left p:nth-of-type(1) {
      font-size: 50px;
      margin-top: 130px;
    }
    .main .fifth .left p:nth-of-type(2) {
      font-size: 160px;
      line-height: 80%;
      margin-bottom: 30px;
    }
    .main .fifth .left p:nth-of-type(3),.main .fifth .left p:nth-of-type(4) {
      font-size: 22px;
      line-height: 150%;
    }
    .main .fifth .left img {
      position: absolute;
      right: -1px;
      top: 50%;
      transform: translateY(-50%);
    }
    .main .fifth .right {
      margin-left: 851px;
      text-align: center;
      padding-top: 160px;
    }
    .main .fifth .right .title {
      font-size: 20px;
      margin: 0 auto 20px;
    }
    .main .fifth .right .title span {
      color: #e74f4d;
      padding-left: 5px;
    }
    .main .fifth .right p {
      width: 288px;
      font-size: 12px;
      line-height: 200%;
      color: #a2a2a2;
      text-align: justify;
      margin: 0 auto;
    }
    .main .fifth .right button {
      font-family: SimHei;
      width: 107px;
      height: 35px;
      font-size: 14px;
      color: #e74f4d;
      background: #fff;
      border: 1px solid #e74f4d;
      margin: 40px auto;
    }
    .main .fifth .right .tag span {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      border: 1px solid #a2a2a2;
      margin: 0 6px;
    }
    .main .fifth .right .tag .selected {
      background: #a2a2a2;
    }
    /*sixth*/
    .main .sixth>div {
      float: left;
      width: 33.33%;
      height: 521px;
    }
    .main .sixth .left,.main .sixth .center {
      text-align: center;
      padding-top: 160px;
    }
    .main .sixth .left {
      background: #e74f4d;
    }
    .main .sixth p {
      font-size: 21px;
      line-height: 120%;
    }
    .main .sixth .left p {
      color: #fff;
    }
    .main .sixth .center p {
      color: #323333;
    }
    .main .sixth .hr {
      width: 32px;
      height: 3px;
      margin: 20px auto;
    }
    .main .sixth .left .hr {
      background: #fff;
    }
    .main .sixth .center .hr {
      background: #a2a2a2;
    }
    .main .sixth button {
      font-family: SimHei;
      width: 170px;
      height: 44px;
      font-size: 21px;
      border-width: 1px;
      border-style: solid;
    }
    .main .sixth .left button {
      color: #fff;
      background: #e74f4d;
      border-color: #fff;
    }
    .main .sixth .center button {
      color: #e74f4d;
      background: #fff;
      border-color: #e74f4d;
    }
    .main .sixth .right {
      position: relative;
    }
    .main .sixth .right img:first-of-type {
      width: 100%;
      height: 100%;
    }
    .main .sixth .right img:last-of-type {
      position: absolute;
      left: -1px;
      top: 50%;
      transform: translateY(-50%);
    }
    /*seventh*/
    .main .seventh {
      padding: 100px 130px 160px;
    }
    .main .seventh .top {
      text-align: center;
    }
    .main .seventh .top .title {
      font-size: 21px;
      color: #323333;
    }
    .main .seventh .top .hr {
      width: 32px;
      height: 3px;
      margin: 10px auto 15px;
      background: #e74f4d;
    }
    .main .seventh .top .subtitle {
      font-size: 12px;
      color: #aaa;
      line-height: 150%;
      width: 421px;
      margin: 0 auto;
    }
    .main .seventh .bottom {
      padding-top: 100px;
    }
    .main .seventh .bottom .left {
      float: left;
      width: 288px;
    }
    .main .seventh .bottom .left .title {
      font-size: 14px;
      color: #323333;
      margin-bottom: 25px;
    }
    .main .seventh .bottom .left p {
      font-size: 12px;
      color: #aaa;
      line-height: 150%;
    }
    .main .seventh .bottom .left .more {
      font-size: 5px;
      color: #aaa;
      text-align: right;
      background: url("./../images/1-7/more-icon.png") 90% center no-repeat;
      margin-top: 30px;
    }
    .main .seventh .bottom .right {
      float: right;
      width: 639px;
    }
    .main .seventh .bottom .right form table {
      width: 100%;
      font-size: 12px;
    }
    .main .seventh .bottom .right form tr td {
      padding: 8px 10px;
    }
    .main .seventh .bottom .right form tr:first-of-type td {
      padding-top: 0;
    }
    .main .seventh .bottom .right form tr:last-of-type td {
      padding-bottom: 0;
    }
    .main .seventh .bottom .right form input {
      font-family: SimHei;
      background: #ededef;
      height: 41px;
      width: 100%;
      line-height: 41px;
      border-style: none;
      padding-left: 10px;
      color: #231815;
    }
    .main .seventh .bottom .right form textarea {
      font-family: SimHei;
      background: #ededef;
      height: 121px;
      width: 100%;
      border-style: none;
      padding: 10px;
      color: #231815;
      resize: none;
    }
    /*footer*/
    .footer {
      background: #32353e;
      color: #fff;
      padding-top: 90px;
    }
    .footer .friendlink {
      width: 40%;
      margin: 0 auto;
    }
    .footer .friendlink .title {
      font-size: 21px;
      text-align: center;
      margin-bottom: 10px;
    }
    .footer .friendlink .subtitle {
      font-size: 12px;
      text-align: center;
      line-height: 150%;
      margin-bottom: 30px;
    }
    .footer .friendlink form input {
      font-family: SimHei;
      width: 79.9%;
      height: 41px;
      padding: 10px;
      border-style: none;
    }
    .footer .friendlink form label {
      display: inline-block;
      width: 19.9%;
      background: #717179;
    }
    .footer .friendlink form label a {
      margin: 0;
      font-family: SimHei;
      font-size: 15px;
      display: inline-block;
      width: 100%;
      height: 41px;
      line-height: 41px;
      color: #fff;
      text-align: center;
    }
    .footer .friendlink ul {
      list-style: none;
      margin: 30px auto 60px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .footer .friendlink ul li {
      float: left;
      margin: 0 10px;
      width: 30px;
      height: 30px;
    }
    .footer .friendlink ul>li:nth-of-type(1) {
      background: url("./../images/1-7/footer-icon-qq.png") center no-repeat;
    }
    .footer .friendlink ul>li:nth-of-type(2) {
      background: url("./../images/1-7/footer-icon-sina.png") center no-repeat;
    }
    .footer .friendlink ul>li:nth-of-type(3) {
      background: url("./../images/1-7/footer-icon-twitter.png") center no-repeat;
    }
    .footer .friendlink ul>li:nth-of-type(4) {
      background: url("./../images/1-7/footer-icon-earth.png") center no-repeat;
    }
    .footer .copyright {
      background: #2f2f38;
      margin-top: 120px;
      padding: 30px 0 20px;
      font-size: 12px;
    }
    .footer .copyright span {
      display: inline-block;
    }
    .footer .copyright .left {
      float: left;
      margin-left: 100px;
    }
    .footer .copyright .right {
      float: right;
      margin-right: 50px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="nav clearfix">
        <div class="logo">新世界</div>
        <ul>
          <li class="home"><a href="##">首页</a></li>
          <li><a href="##">最新活动</a></li>
          <li><a href="##">项目介绍</a></li>
          <li><a href="##">爱心社区</a></li>
          <li><a href="##">关于我们</a></li>
          <li class="login"><a href="##">登录</a></li>
        </ul>
      </div>
      <div class="banner">
        <div class="title">Time of new life</div>
        <div class="subtitle">新时代，年轻的人们让我们一起体验新生活，享受新生活</div>
        <button>开始体验</button>
      </div>
    </div>
    <div class="main">
      <div class="first clearfix">
        <div class="one">
          <img src="./../images/1-7/part1-icon-1.png" alt="one">
          <p>打造全新世界观，让你更爱你的生活</p>
        </div>
        <div class="two">
          <img src="./../images/1-7/part1-icon-2.png" alt="two">
          <p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
        </div>
        <div class="three">
          <img src="./../images/1-7/part1-icon-3.png" alt="three">
          <p>时尚新概念，超前体验未知的生活</p>
        </div>
        <div class="four">
          <img src="./../images/1-7/part1-icon-4.png" alt="four">
          <p>完善的培养机制，培养你全新的世界观</p>
        </div>
      </div>
      <div class="second">
        <img src="./../images/1-7/logo-big.png" alt="logo">
        <p>关于新世界，你不知道的还有什么？</p>
      </div>
      <div class="third">
        <div class="title">查找新世界城市活动信息</div>
        <div class="hr"></div>
        <div class="subtitle">每个城市有不同的活动信息，其自主查询您所需要了解的城市</div>
        <form class="clearfix">
          <div>
            <input type="text" name="country" placeholder="中国">
          </div>
          <div>
            <input type="text" name="province" placeholder="省份">
            <ul class="province">
              <li class="selected">北京市</li>
              <li>天津市</li>
              <li>河北省</li>
              <li>陕西省</li>
              <li>内蒙古自治区</li>
              <li>辽宁省</li>
            </ul>
          </div>
          <div>
            <input type="text" name="city" placeholder="城市">
          </div>
          <div>
            <input type="submit" name="search" value="搜&nbsp;&nbsp;&nbsp;索">
          </div>
        </form>
      </div>
      <div class="fourth clearfix">
        <div class="container">
          <div class="one">
            <img src="./../images/1-7/part4-pic1.png" alt="one">
            <p>北京活动</p>
            <p>新社区大联盟</p>
          </div>
          <div class="two">
            <p>上海活动</p>
            <p>夜上海新景观探索</p>
            <img src="./../images/1-7/part4-pic2.png" alt="two">
          </div>
          <div class="three">
            <img src="./../images/1-7/part4-pic3.png" alt="three">
            <p>深圳活动</p>
            <p>全新海岸线观站点</p>
          </div>
          <div class="four">
            <img src="./../images/1-7/part4-pic4.png" alt="four">
            <p>香港活动</p>
            <p>奢侈消费大放送</p>
          </div>
        </div>
      </div>
      <div class="fifth clearfix">
        <div class="left">
          <p>新世界</p>
          <p>TIME</p>
          <p>&copy;新世界&nbsp;-&nbsp;北京</p>
          <p>2018.04.01</p>
          <img src="./../images/1-7/triangle-left.png">
        </div>
        <div class="right">
          <div class="title">新世界<i>/</i><span>01</span></div>
          <p>新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界</p>
          <button>更多详情</button>
          <div class="tag"><span class="selected"></span><span></span><span></span></div>
        </div>
      </div>
      <div class="sixth clearfix">
        <div class="left">
          <p>新时代</p>
          <p>关于爱生活的我们</p>
          <div class="hr"></div>
          <button>查看更多</button>
        </div>
        <div class="center">
          <p>新时代</p>
          <p>关于爱生活的我们</p>
          <div class="hr"></div>
          <button>查看更多</button>
        </div>
        <div class="right">
          <img src="./../images/1-7/part6-bg.png" alt="img">
          <img src="./../images/1-7/triangle-right.png">
        </div>
      </div>
      <div class="seventh">
        <div class="top">
          <p class="title">成为我们的志愿者</p>
          <div class="hr"></div>
          <p class="subtitle">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情 那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
        </div>
        <div class="bottom clearfix">
          <div class="left">
            <div class="one">
              <div class="title">新世界志愿者协议</div>
              <p class="subtitle">加入新世界志愿者的人员必须遵守中华人民共共和国的 相关法律法规，并且本着平等资源的原则 ......</p>
              <div class="more">more</div>
            </div>
            <div class="two">
              <div class="title">新世界志愿者权利</div>
              <p class="subtitle">新世界志愿者享受新世界内部所有资源共享的权利，并 且享受所在四新世界活动的优先参与资格</p>
              <div class="more">more</div>
            </div>
            <div class="three">
              <div class="title">更多条款</div>
              <div class="more">more</div>
            </div>
          </div>
          <div class="right">
            <form>
              <table>
                <tr>
                  <td><input type="text" name="name" value="姓名："></td>
                  <td><input type="text" name="age" value="年龄："></td>
                </tr>
                <tr>
                  <td><input type="text" name="tel" value="联系方式："></td>
                  <td><input type="text" name="address" value="联系地址："></td>
                </tr>
                <tr><td colspan="2"><textarea>请简单描述您梦想的生活:</textarea></td></tr>
                <tr><td colspan="2"><input type="submit" name="submitbtn" value="提交申请"></td></tr>
              </table>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="friendlink">
        <p class="title">联系我们</p>
        <p class="subtitle">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯 也可以通过以下任何方式关注我们动态</p>
        <form action="serve.php" method="post">
          <input type="email" name="email" placeholder="someone@emial.com"><label for="email"><a href="##">提交</a></label>
        </form>
        <ul class="clearfix">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="copyright clearfix">
        <span class="left">&copy;2018新世界</span>
        <span class="right">Back&nbsp;to&nbsp;top</span>
      </div>
    </div>
  </div>

</body>
</html>