<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>通过HTML及CSS模拟报纸排版</title>
  <link rel="stylesheet" type="text/css" href="./../css/normalize.css">
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .clearfix::before,.clearfix::after {
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }
    .clearfix:after {clear: both;}
    .clearfix {zoom: 1;}
    html {
      background: #ccc;
    }
    body {
      width: 980px;
      height: 1386px;
      background: #fff;
      margin: 20px auto;
      padding: 0 44px;
    }
    header {
      width: 892px;
      height: 61px;
      border-bottom: 2px #938e8c solid;
      font-size: 12px;
      font-family: "黑体";
    }
    header div {
      padding-top: 45px;
    }
    header .logo {
      float: left;
      height: 100%;
      width: 110px;
      background: #d45d5c;
      color: #fff;
      padding-left: 10px;
    }
    header .date {
      float: right;
      color: #d45d5c;
    }
    #one {
      margin-top: 30px;
    }
    #two {
      margin-top: 60px;
    }
    #three {
      margin-top: 60px;
      margin-bottom: 30px;
    }
    #one .left {
      float: left;
      width: 641px;
      height: 301px;
    }
    #one .left img {
      width: 100%;
      height: 100%;
    }
    #one .left div {
      position: relative;
      height: 301px;
      width: 191px;
    }
    #one .left .green {
      background: rgba(117,184,107,0.5);
      top: -304px;
    }
    #one .left .red {
      background: rgba(204,128,145,0.5);
      top: -605px;
      left: 450px;
    }
    #one .right {
      float: right;
      width: 203px;
      font-family: "微软雅黑";
      border-top: 2px solid #cc8091;
    }
    #one .right .h1{
      font-size: 24px;
      text-decoration: underline;
      color: #000;
      line-height: 40px;
    }
     #one .right .subh {
      font-size: 12px;
      color: #676767;
      font-family: "楷体";
      line-height: 10px;
     }
      #one .right .greennum {
        font-size: 116px;
        color: #75b86b;
        font-style: italic;
        margin-left: -30px;
      }
      #one .right .redgroup {
        color: #cc8091;
      }
      #one .right .redgroup .redleft {
        float: left;
        font-size: 55px;
      }
      #one .right .redgroup .redright {
        float: left;
        padding-top: 18px;
        padding-left: 10px;
      }
      #one .right .redgroup .redright span {
        display: block;
      }
      #one .right .redgroup .redright span:first-of-type {
        font-size: 21px;
      }
      #one .right .redgroup .redright span:last-of-type {
        font-size: 12px;
      }
      #two {
        width: 641px;
      }
      #two h2 {
        margin-bottom: 8px;
      }
      #two>div {
        float: left;
        margin-right: 25px;
      }
      #two .part1 {
        width: 230px;
      }
      #two .part1 h2{
        font-size: 16px;
        font-family: "微软雅黑";
        text-decoration: underline;
        color: #418c59;
      }
      #two .part1 p {
        font-size: 12px;
        color: #767777;
        line-height: 16px;
        font-family: "宋体"；
      }
      #two .part2 {
        width: 203px;
      }
      #two .part2 h2{
        font-size: 16px;
        font-family: "微软雅黑";
        text-decoration: underline;
        color: #d2994f;
      }
      #two .part2 p {
        font-size: 12px;
        color: #231815;
        line-height: 16px;
        font-family: "微软雅黑";
        opacity: 0.7;
      }
      #two .part3 {
        width: 133px;
      }
      #two .part3 h2{
        font-size: 16px;
        font-family: "微软雅黑";
        text-decoration: underline;
        color: #cc7680;
      }
      #two .part3 p,#two .part3 ul {
        font-size: 12px;
        color: #231815;
        line-height: 20px;
        font-family: "微软雅黑";
        opacity: 0.7;
      }
      #two .part3 ul {
        list-style: none;
      }
      #two .part3 ul li span {
        color: #cd4a48;
        font-style: italic;
      }
      #three .left {
        float: left;
        width: 415px;
      }
      #three .left h2 {
        font-size: 42px;
        color: #11456b;
        font-family: "黑体";
        border-bottom: 2px solid #11456b;
        padding-bottom: 16px;
      }
      #three .left h2 span:first-of-type {
        font-size: 72px;
        color: #f5e327;
        font-style: italic;
      }
      #three .left h2 span:last-of-type {
        font-size: 33px;
      }
      #three .left p {
        font-size: 12px;
        color: #767777;
        font-family: "宋体";
        line-height: 16px;
        text-indent: 2em;
        text-align: justify;
      }
      #three .left p:first-of-type {
        text-indent: 0;
        margin-top: 20px;
      }
      #three .left p:first-of-type span {
        float: left;
        display: inline-block;
        font-size: 70px;
        color: #f5e327;
        font-family: "微软雅黑";
        padding: 27px 10px 30px 0;
      }
      #three .left p:first-of-type img {
        float: right;
        margin: 15px 0 0 15px;
        width: 166px;
        height: 287px;
      }
      #three .right {
        float: right;
        width: 458px;
      }
      #three .right .top {
        position: relative;
        margin-bottom: 20px;
      }
      #three .right .top img {
        width: 458px;
        height: 275px;
      }
      #three .right .top .info {
        position: absolute;
        bottom: 3px;
        height: 61px;
        line-height: 61px;
        width: 100%;
        background: rgba(0,0,0,0.5);
        padding-left: 50px;
        padding-top: 3px;
      }
      #three .right .top .info span {
        display: inline-block;
        height: 44px;
        padding-left: 10px;
        font-family: "微软雅黑";
      }
      #three .right .top .info span:first-of-type {
        line-height: 44px;
        border-left: 3px solid #72b16a;
        color: #fff;
        font-size: 26px;
      }
      #three .right .top .info span:last-of-type {
        color: #72b16a;
        font-size: 12px;
        font-style: italic;
        letter-spacing: 2px;
      }
      #three .right .bottom {
        width: 458px;
        height: 318px;
        background: #EEEED6;
      }
      #three .right .bottom ul {
        list-style-image: url(./../images/icon/li_icon.png);
        font-size: 16px;
        font-family: "宋体";
        color: #5a5b5b;
        text-align: justify;
        padding-left: 40px;
        padding-top: 30px;
        margin-bottom: 33px;
      }
       #three .right .bottom ul li {
        margin-bottom: 20px;
       }
      #three .right .bottom ul span {
        font-size: 12px;
        font-style: italic;
      }
      #three .right .bottom>div {
        float: left;
        width: 260px;
        height: 160px;
        line-height: 160px;
        background: #d45d5c;
        color: #fff;
      }
      #three .right .bottom>div .bottomleft {
        float: left;
        font-size: 110px;
        width: 80px;
        font-family: "微软雅黑";
        padding-left: 5px;
      }
      #three .right .bottom>div .bottomright {
        float: right;
        height: 86px;
        width: 180px;
        border-left: 2px solid #fff;
        font-family: "黑体";
        margin: 37px 0;
        padding-left: 5px;
      }
      #three .right .bottom>div .bottomright p:first-of-type {
        font-size: 21px;
        line-height: 24px;
        font-style: italic;
      }
      #three .right .bottom>div .bottomright p:last-of-type {
        font-size: 12px;
        line-height: 18px;
      }
       #three .right .bottom>p {
        float: right;
        width: 198px;
        height: 160px;
        padding: 0 10px;
        font-size: 14px;
        color: #5a5b5b;
        font-style: italic;
        line-height: 16px;
        font-family: "黑体";
        text-align: justify;
        padding: 10px;
       }
       #three .right .bottom>p span {
        font-size: 72px;
        color: #d45d5c;
        display: inline-block;
        height: 30px;
        font-style: normal;
       }
       #three .right .bottom>p span:first-of-type {
        float: left;
        margin: 16px 0px -42px -40px;
       }
       #three .right .bottom>p span:last-of-type {
        float: right;
        margin: 30px -42px 0 0;
       }
      footer {
        border-top: 1px solid #938e8c;
      }
      footer .logo {
        float: right;
        font-size: 12px;
        color: #d45d5c;
        font-family: "黑体";
        padding-top: 3px;
      }
  </style>
</head>
<body>
  <header class="clearfix">
    <div class="logo">ife.baidu.com</div>
    <div class="date">2015.03</div>
  </header>
  <main>
    <section id="one" class="clearfix">
      <div class="left">
        <img src="./../images/1-6/1.jpg" alt="">
        <div class="green"></div>
        <div class="red"></div>
      </div>
      <div class="right">
        <div class="h1"><big>A</big>BOUT</div>
        <div class="h1"><big>T</big>ECHNOLOGE</div>
        <div class="subh">About technologe about technologe about technologe</div>
        <div class="greennum">700</div>
        <div class="redgroup clearfix">
          <div class="redleft">3.2</div>
          <div class="redright"><span>CSS</span><span>cssssccsccscssc</span></div>
        </div>
      </div>
    </section>
    <section id="two" class="clearfix">
      <div class="part1">
        <h2>What</h2>
        <p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
      </div>
      <div class="part2">
        <h2>When</h2>
        <p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端</p>
      </div>
      <div class="part3">
        <h2>How</h2>
        <p>前端前端端前端前端<br>前端前端前端前端前端前<br>端前端前端端前</p>
        <br>
        <ul>
          <li>What--------<span>40%</span></li>
          <li>What--------<span>30%</span></li>
          <li>What--------<span>30%</span></li>
        </ul>
      </div>
    </section>
    <section id="three" class="clearfix">
      <div class="left">
        <h2><span>THE</span> TECHNOLOGE OF FRONT<br><span>前端技术领域</span></h2>
        <p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
          <img src="./../images/1-6/3.jpg">
        端前端端前端前端前端前端前端前端前端端前端前前端前端端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端端前端前端端前端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端</p>
        <p>端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前前端前端前前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端端前端前端前端端前端前端端前端前端前端前端前端前端前</p>
        <p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前</p>
      </div>
      <div class="right">
        <div class="top">
          <img src="./../images/1-6/2.jpg" alt="">
          <div class="info"><span>前端技术</span><span>前端技术前端技术</span></div>
        </div>
        <div class="bottom clearfix">
          <ul>
            <li>前端前端前端前端前端前端.......................<span>前端</span></li>
            <li>前端前端前端前端.............................<span>前端前</span></li>
            <li>前端前端前端前端前端前端前端...................<span>前端</span></li>
          </ul>
          <div class="clearfix">
            <div class="bottomleft">0</div>
            <div class="bottomright">
              <p>ONE TWO<br>THREE FOUR FIVE</p>
              <p>hello world hello world hello world</p>
            </div>
          </div>
          <p class="clearfix"><span>“</span>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span>”</span></p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="logo">ife.baidu.com</div>
  </footer>
</body>
</html>