<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>HTML/CSS实现一个复杂页面</title>
  <link rel="stylesheet" type="text/css" href="./../css/normalize.css">
  <style type="text/css">
    /*common*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: SimHei;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    input,button {
      border-style: none;
    }
    .clearfix::before,.clearfix::after {
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }
    .clearfix:after {clear: both;}
    .clearfix {zoom: 1;}
    body {
      min-width: 1280px;
      background: #ededed;
    }
    .header .nav {
      height: 56px;
      background: #2189C0;
    }
    .header .nav .left {
      float: left;
      margin-top: 10px;
      margin-left: 50px;
    }
    .header .nav .right {
      float: right;
      margin-right: 94px;
    }
    .header .nav .right input {
      width: 313px;
      height: 28px;
      margin: 14px 0;
      border-radius: 14px;
      background: #fff url("./../images/1-9/search-icon.png") 14px center no-repeat;
    }
    .header .nav .right button {
      width: 48px;
      height: 16px;
      line-height: 16px;
      font-size: 12px;
      color: #fff;
      background-color: transparent;
      background-image: url("./../images/1-9/login-icon.png");
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 15px;
      transform: translateY(-3px);
    }
    .main>.sidebar {
      float: left;
      width: 260px;
      height: 1213px;
      background-color: #2B2E3D;
      padding-top: 18px;
      padding-left: 45px;
      color: #6E8095;
      font-size: 12px;
    }
    .main>.sidebar>.part1>div {
      float: left;
    }
    .main>.sidebar>.part1 .circle {
      width: 57px;
      height: 57px;
      border-radius: 28px;
      border: #B9BABE 2px solid;
      position: relative;
    }
    .main>.sidebar>.part1 .circle>div {
      width: 47px;
      height: 47px;
      border-radius: 25px;
      background: #B9BABE;
      position: absolute;
      left: 3px;
      top: 3px;
    }
    .main>.sidebar>.part1 .username {
      height: 57px;
      line-height: 57px;
      color: #fff;
      margin-left: 15px;
    }
    .main>.sidebar>.part2 {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left: 20px;
    }
    .main>.sidebar>.part2>div {
      float: left;
      text-align: center;
    }
    .main>.sidebar>.part2 .hr {
      height: 24px;
      width: 1px;
      background: #6E8095;
      margin: 0 30px;
    }
    .main>.sidebar>.part3>.dropdown {
      margin: 20px 0;
    }
    .main>.sidebar>.part3>.dropdown div {
      margin: 10px 0;
    }
    .main>.sidebar>.part3>.dropdown .select {
      color: #fff;
    }
    .main>.sidebar>.part3>.dropdown .dropbtn,.main>.sidebar>.part3>.dropdown .dropitem {
      padding-left: 22px;
      line-height: 16px;
      height: 16px;
      cursor: pointer;
    }
    .main>.sidebar>.part3>.dropdown:nth-of-type(1)>.dropbtn {
      background: url("./../images/1-9/个人报表-icon.png") left center no-repeat;
    }
    .main>.sidebar>.part3>.dropdown:nth-of-type(2)>.dropbtn {
      background: url("./../images/1-9/个人收藏.png") left center no-repeat;
    }
    .main>.sidebar>.part3>.dropdown:nth-of-type(3)>.dropbtn {
      background: url("./../images/1-9/我的分享.png") left center no-repeat;
    }
    .main>.sidebar>.part3>.dropdown:nth-of-type(4)>.dropbtn {
      background: url("./../images/1-9/个人收藏.png") left center no-repeat;
    }
    .main>.sidebar>.part3>.dropdown:nth-of-type(5)>.dropbtn {
      background: url("./../images/1-9/个人收藏.png") left center no-repeat;
    }
    .main>.sidebar>.part3>.dropdown:nth-of-type(6)>.dropbtn {
      background: url("./../images/1-9/账户信息.png") left center no-repeat;
    }
    .main>.sidebar>.part3 .dropdown .dropmenu {
      padding-left: 30px;
      display: none;
    }
    .main>.sidebar>.part3 .dropdown[class*="select"] .dropmenu {
      display: block;
    }
    .main>.sidebar>.part3>.dropdown>.dropmenu>.dropdown {
      background: url("./../images/1-9/triangle-right.png") left top no-repeat;
      padding-left: 20px;
    }
    .main>.sidebar>.part3>.dropdown>.dropmenu>.dropdown[class*="select"] {
      background: url("./../images/1-9/triangle-buttom.png") left 3px no-repeat;
    }
    .main>.sidebar>.part3>.dropdown>.dropmenu>.dropdown>.dropbtn {
      background: url("./../images/1-9/文件夹 -icon-1.png") left center no-repeat;
    }
    .main>.sidebar>.part3>.dropdown>.dropmenu>.dropdown[class*="select"]>.dropbtn {
      background: url("./../images/1-9/文件夹 -icon.png") left center no-repeat;
    }
    .main>.sidebar>.part3>.dropdown>.dropmenu>.dropdown .dropitem {
      background: url("./../images/1-9/文档-icon-1.png") left center no-repeat;
      margin-left: -10px;
    }
    .main>.sidebar>.part3>.dropdown>.dropmenu>.dropdown[class*="select"] .dropitem[class*="select"] {
      background: url("./../images/1-9/文档-icon.png") left center no-repeat;
    }
    .main>.mainbody {
      margin-left: 260px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="nav clearfix">
        <div class="left">
          <img src="./../images/1-9/logo-icon.png">
        </div>
        <div class="right">
          <input type="text" name="search">
          <button class="login">登录</button>
        </div>
      </div>
    </div>
    <div class="main clearfix">
      <div class="sidebar">
        <div class="part1 clearfix">
          <div class="circle"><div></div></div>
          <div class="username">ABC123</div>
        </div>
        <div class="part2 clearfix">
          <div class="left">
            <div class="num">110</div>
            <div class="collect">收藏</div>
          </div>
          <div class="hr"></div>
          <div class="right">
            <div class="num">313</div>
            <div class="fans">粉丝</div>
          </div>
        </div>
        <div class="part3">
          <div class="first dropdown select">
            <div class="dropbtn select">个人报表</div>
            <div class="dropmenu">
              <div class="dropdown">
                <div class="dropbtn">文件一</div>
              </div>
              <div class="dropdown select">
                <div class="dropbtn">文件二</div>
                <div class="dropmenu">
                  <div class="dropitem select">文档一</div>
                  <div class="dropitem">文档二</div>
                </div>
              </div>
              <div class="dropdown">
                <div class="dropbtn">文件三</div>
              </div>
            </div>
          </div>
          <div class="second dropdown">
            <div class="dropbtn">个人收藏</div>
          </div>
          <div class="third dropdown">
            <div class="dropbtn">我的分享</div>
          </div>
          <div class="fourth dropdown">
            <div class="dropbtn">图库</div>
          </div>
          <div class="fifth dropdown">
            <div class="dropbtn">成长记录</div>
          </div>
          <div class="sixth dropdown">
            <div class="dropbtn">账户信息</div>
          </div>
        </div>
      </div>
      <div class="mainbody">
        <div class="navbar">
          <ul>
            <li><a href="#">C站</a></li>
            <li>/</li>
            <li><a href="#">个人报表</a></li>
            <li>/</li>
            <li><a href="#">文件二</a></li>
            <li>/</li>
            <li><a href="#">文档一</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="part1">
            <form>
              <div>
                <div class="item">
                  <label>查询项</label>
                  <select name="query">
                    <option value="first">第一项</option>
                  </select>
                </div>
              </div>
              <div>
                <div class="item">
                  <label>买方</label>
                  <select name="buyer">
                    <option value="a">小A</option>
                  </select>
                </div>
                <div class="item">
                  <label>卖方</label>
                  <select name="seller">
                    <option value="c">小C</option>
                  </select>
                </div>
              </div>
              <div>
                <div class="item">
                  <label>日期</label>
                  <select name="date">
                    <option value="date">2016-04-01</option>
                  </select>
                  <label>总耗时</label>
                  <select name="time">
                    <option value="eightday">8天</option>
                  </select>
                </div>
                <div class="item">
                  <label>人数</label>
                  <select name="peoplenum">
                    <option value="tenpeople">10人</option>
                  </select>
                  <label>成交项</label>
                  <select name="deal">
                    <option value="tendeal">10项</option>
                  </select>
                </div>
              </div>
              <div>
                <button>搜索</button>
              </div>
            </form>
          </div>
          <div class="part2">
            <div class="shift"></div>
            <div class="item">
              <div class="top">10:00am</div>
              <div class="bottom">￥1200</div>
            </div>
            <div class="item">
              <div class="top">11:00am</div>
              <div class="bottom">￥1300</div>
            </div>
            <div class="item">
              <div class="top">12:00am</div>
              <div class="bottom">￥1200</div>
            </div>
            <div class="item">
              <div class="top">01:00pm</div>
              <div class="bottom">￥1400</div>
            </div>
            <div class="item">
              <div class="top">02:00pm</div>
              <div class="bottom">￥1500</div>
            </div>
            <div class="item">
              <div class="top">03:00pm</div>
              <div class="bottom">￥1800</div>
            </div>
            <div class="shift"></div>
            <div class="history">历史查询</div>
          </div>
          <div class="part3">
            <h3>2016年4月份统计</h3>
            <div class="item">
              <div class="left">133311<br>成交量</div>
              <div class="right"></div>
            </div>
            <div class="item">
              <div class="left">133311<br>成交量</div>
              <div class="right"></div>
            </div>
            <div class="item">
              <div class="left">133311<br>成交量</div>
              <div class="right"></div>
            </div>
            <div class="item">
              <div class="left">133311<br>成交量</div>
              <div class="right"></div>
            </div>
          </div>
          <div class="part4">
            <div class="left">
              <h3>第一组项目</h3>
              <div>
                <ul class="tab">
                  <li>项目一</li>
                  <li>项目一</li>
                  <li>项目一</li>
                  <li>项目一</li>
                  <li>项目一</li>
                </ul>
                <table id="project1">
                  <tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
                  <tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
                  <tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
                  <tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
                  <tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
                  <tr><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td><td>购买材料一</td></tr>
                </table>
              </div>
            </div>
            <div class="right">
              <h3>第一组项目</h3>
              <div>
                <h4>标题</h4>
                <table>
                  <caption>项目报表三</caption>
                  <thead>
                    <tr><td>价格</td><td>负责人</td></tr>
                  </thead>
                  <tbody>
                    <tr><td>￥158</td><td>小A</td></tr>
                    <tr><td><textarea>项目描述<br>该项目目前负责人是......</textarea></td></tr>
                    <tr><td><input type="checkbox" name="agreement" value="no"><label>遵守保密协议</label></td><td><input type="submit" name="search" value="搜索"></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="part5">
            <div class="left">
              <h3>日历</h3>
              <div>
                <form>
                  <ul>
                    <li><select><option>2016年</option></select></li>
                    <li><select><option>4月</option></select></li>
                    <li><select><option>标注日期</option></select></li>
                    <li><input type="submit" name="back" value="返回今天"></li>
                  </ul>
                </form>
                <table>
                  <thead>
                    <tr>
                      <td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td><td>日</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td><td></td><td></td><td></td><td><span>1</span><span>愚人节</span></td><td><span>2</span><span>廿五</span></td><td><span>3</span><span>廿六</span></td>
                    </tr>
                    <tr>
                      <td><span>4</span><span>廿七</span></td><td><span>5</span><span>清明</span></td><td><span>6</span><span>廿九</span></td><td><span>7</span><span>三月</span></td><td><span>8</span><span>初二</span></td><td><span>9</span><span>初三</span></td><td><span>10</span><span>初四</span></td>
                    </tr>
                    <tr>
                      <td><span>11</span><span>初五</span></td><td><span>12</span><span>初六</span></td><td><span>13</span><span>初七</span></td><td><span>14</span><span>初八</span></td><td><span>15</span><span>初九</span></td><td><span>16</span><span>初十</span></td><td><span>17</span><span>十一</span></td>
                    </tr>
                    <tr>
                      <td><span>18</span><span>十二</span></td><td><span>19</span><span>十三</span></td><td><span>20</span><span>十四</span></td><td><span>21</span><span>十五</span></td><td><span>22</span><span>十六</span></td><td><span>23</span><span>十七</span></td><td><span>24</span><span>十八</span></td>
                    </tr>
                    <tr>
                      <td><span>25</span><span>十九</span></td><td><span>26</span><span>廿十</span></td><td><span>27</span><span>廿一</span></td><td><span>28</span><span>廿二</span></td><td><span>29</span><span>廿三</span></td><td><span>30</span><span>廿四</span></td><td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="right">
              <h3>汽车行业品牌榜</h3>
              <div>
                <table>
                  <thead>
                    <tr><td>排名</td><td>品牌</td><td>搜索指数</td></tr>
                  </thead>
                  <tbody>
                    <tr><td>1</td><td>大众</td><td>48912001<span></span></td></tr>
                    <tr><td>2</td><td>丰田</td><td>29307333<span></span></td></tr>
                    <tr><td>3</td><td>奥迪</td><td>23139070<span></span></td></tr>
                    <tr><td>4</td><td>本田</td><td>22885564<span></span></td></tr>
                    <tr><td>5</td><td>福特</td><td>22314792<span></span></td></tr>
                    <tr><td>6</td><td>宝马</td><td>21444077<span></span></td></tr>
                    <tr><td>7</td><td>现代</td><td>20114969<span></span></td></tr>
                    <tr><td>8</td><td>起亚</td><td>19251680<span></span></td></tr>
                    <tr><td>9</td><td>奔驰</td><td>19172837<span></span></td></tr>
                    <tr><td>10</td><td>别克</td><td>18544027<span></span></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>