<!DOCTYPE html> <!-- 使用 HTML5 doctype，不区分大小写 -->
<html lang="zh-cmn-Hans"> <!-- 更加标准的 lang 属性写法 http://zhi.hu/XyIa -->
<head>
  <!-- 声明文档使用的字符编码 -->
  <meta charset='utf-8'>
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <!-- 页面描述 -->
  <meta name="description" content=""/>
  <!-- 页面关键词 -->
  <meta name="keywords" content="lorogy"/>
  <!-- 网页作者 -->
  <meta name="author" content="lorogy, lorogyhao@gmail.com"/>
  <!-- 搜索引擎抓取 -->
  <meta name="robots" content="index,follow"/>
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
  <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->

  <!-- iOS 设备 begin -->
  <meta name="apple-mobile-web-app-title" content="mobile web">
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->

  <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
  <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <!-- 设置苹果工具栏颜色 -->
  <meta name="format-detection" content="telphone=no, email=no"/>
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- iOS 图标 begin -->
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
  <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
  <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
  <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
  <!-- iOS 图标 end -->

  <!-- iOS 启动画面 begin -->
  <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
  <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
  <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
  <!-- iPad 竖屏 1536x2008（Retina） -->
  <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
  <!-- iPad 横屏 1024x748（标准分辨率） -->
  <link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
  <!-- iPad 横屏 2048x1496（Retina） -->

  <link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
  <!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
  <link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
  <!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
  <link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
  <!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
  <!-- iOS 启动画面 end -->

  <!-- iOS 设备 end -->
  <meta name="msapplication-TileColor" content="#000"/>
  <!-- Windows 8 磁贴颜色 -->
  <meta name="msapplication-TileImage" content="icon.png"/>
  <!-- Windows 8 磁贴图标 -->

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"/>
  <!-- 添加 RSS 订阅 -->
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
  <!-- 添加 favicon icon -->

  <title>移动Web页面布局实践</title>
  <link rel="stylesheet" href="./../css/iconfont.css">
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
      font-size: 16px;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    body,.main {
      background: #F5F5F5;
    }
    header .head{
      height: 115px;
      width: 100%;
      background-color: #91D4DA;
      line-height: 115px;
      display: flex;
      flex-flow: row nowrap;
    }
    header .head>div {
      color: #fff;
      font-size: 50px;
    }
    header .head .back {
      flex: none;
    }
    header .head .back .iconfont {
      font-size: 50px;
    }
    header .head .title {
      flex: auto;
      text-align: center;
      margin-left: -150px;
    }
    header .nav {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      justify-content: space-around;
    }
    header .nav li {
      height: 118px;
      line-height: 118px;
      flex: auto;
      text-align: center;
    }
    header .nav li a {
      font-size: 40px;
      color: #656565;
    }
    header .nav li:nth-of-type(2) {
      border-bottom: 10px solid #91D4DA;
    }
    .main>div {
      background: #fff;
    }
    .main .part1 img{
      width: 100%;
    }
    .main .part2 {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      justify-content: space-around;
      margin-top: 50px;
    }
    .main .part2 .item {
      flex: auto;
      text-align: center;
    }
    .main .part2 .item img {
    }
    .main .part2 .item p {
      font-size: 40px;
      color: #2E2E2E;
      line-height: 200%;
    }
    .main .part3 {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      justify-content: space-around;
      padding: 30px 0;
      margin: 30px;
      border-top: 2px solid #DFDFDF;
    }
    .main .part3 .item {
      flex: auto;
      text-align: center;
    }
    .main .part3 .item:nth-of-type(2) {
      border-left: 2px solid #DFDFDF;
      border-right: 2px solid #DFDFDF;
    }
    .main .part3 .item img {
      height: 182px;
    }
    .main .part3 .item h2 {
      font-size: 40px;
      color: #2E2E2E;
      line-height: 200%;
    }
    .main .part3 .item h3 {
      font-size: 30px;
      color: #666666;
      line-height: 200%;
    }
    .main .part4 {
      margin-top: 50px;
      padding: 30px;
      color: #666666;
      margin-bottom: 50px;
    }
    .main .part4 h2 {
      font-size: 46px;
      line-height: 200%;
    }
    .main .part4 .container {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      justify-content: space-between;
      padding-top: 50px;
    }
    .main .part4 .container:first-of-type {
      border-top: 2px solid #DFDFDF
    }
    .main .part4 .container .item {
      flex: none;
    }
    .main .part4 .container img {
      width: 239px;
      height: 225px;
      border: 2px solid #FEB431;
    }
    .main .part4 .container .item-flex {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 225px;
      width: 320px;
    }
    .main .part4 .container .item-flex span {
      display: block;
      flex: none;
      text-align: center;
      font-size: 35px;
      background: #F8F8F8;
      height: 100px;
      line-height: 100px;
    }
    .main .part5 {
      padding: 20px 30px;
      margin-bottom: 10px;
      display: flex;
      flex-flow: row wrap;
    }
    .main .part5 .item1 {
      flex: none;
    }
    .main .part5 .item2 {
      flex: auto;
      padding-left: 30px;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
    }
    .main .part5 .item2 h2,.main .part6 h2 {
      font-size: 40px;
      color: #656565;
    }
    .main .part5 .item2 h3 span,.main .part6 h3 span {
      display: inline-block;
      font-size: 30px;
      color: #C6C6C6;
    }
    .main .part5 .item2 h3 span:last-of-type,.main .part6 h3 span:last-of-type {
      margin-left: 20px;
    }
    .main .part6 {
      padding: 0 30px;
    }
    .main .part6 h2,.main .part6 h3 {
      line-height: 300%;
    }
    .main .part6 .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }
    .main .part6 .container img {
      flex: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="head">
      <div class="back"> <i class="icon iconfont icon-fanhui"></i>返回</div>
      <div class="title">这是标题</div>
    </div>
    <ul class="nav">
      <li><a href="#">导航</a></li>
      <li><a href="#">导航</a></li>
      <li><a href="#">导航</a></li>
      <li><a href="#">导航</a></li>
      <li><a href="#">导航</a></li>
    </ul>
  </header>
  <div class="main">
    <div class="part1">
      <img src="./../images/1-11/big-bg.png" alt="bear"/>
    </div>
    <div class="part2">
      <div class="item"><img src="./../images/1-11/tag.png"><p>标签</p></div>
      <div class="item"><img src="./../images/1-11/tag.png"><p>标签</p></div>
      <div class="item"><img src="./../images/1-11/tag.png"><p>标签</p></div>
      <div class="item"><img src="./../images/1-11/tag.png"><p>标签</p></div>
      <div class="item"><img src="./../images/1-11/tag.png"><p>标签</p></div>
    </div>
    <div class="part3">
      <div class="item"><img src="./../images/1-11/bear-sm.png"><h2>分栏一</h2><h3>分栏小标题</h3></div>
      <div class="item"><img src="./../images/1-11/bear-sm.png"><h2>分栏一</h2><h3>分栏小标题</h3></div>
      <div class="item"><img src="./../images/1-11/five-carton.png"><h2>分栏一</h2><h3>分栏小标题</h3></div>
    </div>
    <div class="part4">
      <h2>模块一</h2>
      <div class="container">
        <div class="item"><img src="./../images/1-11/bear-icon.png"></div>
        <div class="item item-flex"><span>这是文案</span><span>这是文案</span></div>
        <div class="item item-flex"><span>这是文案</span><span>这是文案</span></div>
      </div>
      <div class="container">
        <div class="item"><img src="./../images/1-11/bear-icon.png"></div>
        <div class="item item-flex"><span>这是文案</span><span>这是文案</span></div>
        <div class="item item-flex"><span>这是文案</span><span>这是文案</span></div>
      </div>
    </div>
    <div class="part4">
      <h2>模块二</h2>
      <div class="container">
        <div class="item"><img src="./../images/1-11/bear-icon.png"></div>
        <div class="item item-flex"><span>这是文案</span><span>这是文案</span></div>
        <div class="item item-flex"><span>这是文案</span><span>这是文案</span></div>
      </div>
      <div class="container">
        <div class="item"><img src="./../images/1-11/bear-icon.png"></div>
        <div class="item item-flex"><span>这是文案</span><span>这是文案</span></div>
        <div class="item item-flex"><span>这是文案</span><span>这是文案</span></div>
      </div>
    </div>
    <div class="part5">
      <div class="item1"><img src="./../images/1-11/bear-md.png"></div>
      <div class="item2"><h2>这是文章标题字号是22的文章标题</h2><h3><span>文章来源</span><span>6分钟前</span></h3></div>
    </div>
    <div class="part5">
      <div class="item1"><img src="./../images/1-11/bear-md.png"></div>
      <div class="item2"><h2>这是文章标题字号是22的文章标题</h2><h3><span>文章来源</span><span>7分钟前</span></h3></div>
    </div>
    <div class="part6">
      <h2>这是文章标题字号是22的文章标题</h2>
      <div class="container"><img src="./../images/1-11/bear-md.png"><img src="./../images/1-11/bear-md.png"><img src="./../images/1-11/bear-md.png"></div>
      <h3><span>文章来源</span><span>7分钟前</span></h3>
    </div>
  </div>
</body>
</html>